<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GetHelpAdminActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/shape_toolbar2">

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="8dp"
            android:text="Get Help"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/menuBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/organisationsTv1"
        android:layout_below="@id/toolbarRl"
        android:text="List of Supportive Organizations"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/organisationsRv"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_below="@id/organisationsTv1"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_supportive_organisations" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/agenciesTv1"
        android:layout_below="@id/organisationsRv"
        android:text="List of Emergency Agencies"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/agenciesRv"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_below="@id/agenciesTv1"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_supportive_organisations" />

    <Button
        android:id="@+id/addOrganisationBtn"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_button4"
        android:drawableLeft="@drawable/add_white"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="25dp"/>
</RelativeLayout>