<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="1dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    app:contentPadding="1dp">

    <RelativeLayout
        android:id="@+id/forum1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_rec1"
        android:layout_below="@id/toolbarRl"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">

        <TextView
            android:id="@+id/usernameTv"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:maxLines="1"
            android:text="Thomas Serena"/>

        <TextView
            android:id="@+id/titleTv"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/usernameTv"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:maxLines="1"
            android:text="Location"/>

        <TextView
            android:id="@+id/descriptionTv"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTv"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:ellipsize="end"
            android:maxLines="4"
            android:text="The type of alert"/>

        <TextView
            android:id="@+id/dateTV"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/descriptionTv"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:text="dd/MM/yyyy"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/categoryTV"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/descriptionTv"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:text="Status"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/phoneNumberTV"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/descriptionTv"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"
            android:maxLines="1"
            android:text="0256987523"
            android:textAlignment="center"/>

        <ImageButton
            android:id="@+id/moreBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/more_vert_gray"
            android:padding="5dp"
            android:background="@android:color/transparent"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>